; Open this directory with Godot 4.7.2 (Compatibility renderer).
config_version=5

[application]
config/name="雾屿"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]
Progress="*res://scripts/progress.gd"

[display]
window/size/viewport_width=360
window/size/viewport_height=640
window/size/window_width_override=1100
window/size/window_height_override=820
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.208,0.427,0.592,1)
anti_aliasing/quality/msaa_3d=2

[gui]
theme/default_font_multichannel_signed_distance_field=true
